{
  "allOf": [
    {
      "$ref": "https://json.schemastore.org/appsettings.json"
    }
  ],
  "properties": {
    "AdminApiClient": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "BaseAddress": {
          "type": "string",
          "description": "Base URL for the Admin API"
        }
      },
      "description": "Admin API client settings"
    },
    "Authentication": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "AllowedUsers": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "Email": {
                "type": "string",
                "description": "User email address"
              },
              "Password": {
                "type": "string",
                "description": "User password"
              }
            }
          },
          "description": "List of users allowed to log in to the admin portal"
        }
      },
      "description": "Portal authentication settings"
    },
    "SeatsIo": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "SecretKey": {
          "type": "string",
          "description": "Seats.io workspace secret key"
        }
      },
      "description": "Seats.io integration settings"
    }
  },
  "type": "object"
}