{
  "allOf": [
    {
      "$ref": "https://json.schemastore.org/appsettings.json"
    }
  ],
  "properties": {
    "AdminApiClient": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "BaseAddress": {
          "type": "string",
          "description": "Base URL for the Admin API",
          "default": "https://localhost:7241/"
        }
      },
      "description": "Admin API client settings",
      "required": [
        "BaseAddress"
      ]
    },
    "FirebaseAuth": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "ApiKey": {
          "type": "string",
          "description": "Firebase Web API key for the admin tenant",
          "default": "AIzaSyDVzjc8PWxN3ZXpPmnJ2xMYqhs4dfUbVwI"
        },
        "AuthDomain": {
          "type": "string",
          "description": "Firebase auth domain for the admin tenant",
          "default": "boletera-qa.firebaseapp.com"
        },
        "ProjectId": {
          "type": "string",
          "description": "Firebase project ID for the admin tenant",
          "default": "boletera-qa"
        },
        "StorageBucket": {
          "type": [
            "string",
            "null"
          ],
          "description": "Firebase storage bucket",
          "default": "boletera-qa.firebasestorage.app"
        },
        "MessagingSenderId": {
          "type": [
            "string",
            "null"
          ],
          "description": "Firebase messaging sender ID",
          "default": "313175547904"
        },
        "AppId": {
          "type": "string",
          "description": "Firebase web app ID for the admin tenant",
          "default": "1:313175547904:web:fea6c20abf92b206e138e5"
        },
        "MeasurementId": {
          "type": [
            "string",
            "null"
          ],
          "description": "Firebase measurement ID"
        },
        "TenantId": {
          "type": "string",
          "description": "Firebase Auth tenant ID for admin users",
          "default": "admin-jgh5r"
        }
      },
      "description": "Firebase Web SDK authentication settings for admin users",
      "required": [
        "ApiKey",
        "AuthDomain",
        "ProjectId",
        "AppId",
        "TenantId"
      ]
    },
    "GcipAuth": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "TenantId": {
          "type": "string",
          "description": "Firebase Auth tenant ID for admin users",
          "default": "admin-jgh5r"
        },
        "ProjectId": {
          "type": "string",
          "description": "Firebase project ID",
          "default": "boletera-qa"
        },
        "ServiceAccountJsonPath": {
          "type": [
            "string",
            "null"
          ],
          "description": "Path to a Firebase service account JSON file",
          "default": "C:\\Users\\rober\\Desktop\\Code\\boletera-qa-firebase-adminsdk-fbsvc-205bed24d7.json"
        },
        "ServiceAccountJson": {
          "type": [
            "string",
            "null"
          ],
          "description": "Firebase service account JSON content"
        }
      },
      "description": "Firebase Admin SDK authentication settings",
      "required": [
        "TenantId",
        "ProjectId"
      ]
    },
    "CloudStorage": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "BucketName": {
          "type": "string",
          "description": "Google Cloud Storage bucket name used by shared portal infrastructure.",
          "default": "ct-boletera-qa-docs-a89ac5"
        },
        "ServiceAccountJson": {
          "type": [
            "string",
            "null"
          ],
          "description": "Google Cloud service account JSON content."
        },
        "ServiceAccountJsonPath": {
          "type": [
            "string",
            "null"
          ],
          "description": "Path to a Google Cloud service account JSON file."
        }
      },
      "description": "Google Cloud Storage settings for shared portal infrastructure",
      "required": [
        "BucketName"
      ]
    },
    "DataProtection": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "ApplicationName": {
          "type": "string",
          "description": "ASP.NET Core DataProtection application name shared by all admin portal instances.",
          "default": "Odasoft.XBOL.AdminPortal"
        },
        "KeyRingObjectName": {
          "type": "string",
          "description": "Google Cloud Storage object name containing the admin portal DataProtection key ring XML."
        }
      },
      "description": "ASP.NET Core DataProtection key-ring persistence settings",
      "required": [
        "ApplicationName",
        "KeyRingObjectName"
      ]
    },
    "AdminSession": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "CookieName": {
          "type": "string",
          "description": "Firebase session cookie name issued by the Admin API.",
          "default": "__Secure-xbol_admin_session"
        },
        "Domain": {
          "type": [
            "string",
            "null"
          ],
          "description": "Cookie domain. Leave empty for host-only cookies."
        },
        "Path": {
          "type": "string",
          "description": "Cookie path.",
          "default": "/"
        },
        "SameSite": {
          "type": "string",
          "description": "Cookie SameSite policy.",
          "default": "Lax"
        },
        "Secure": {
          "type": "boolean",
          "description": "Whether the session cookie is Secure.",
          "default": true
        },
        "Lifetime": {
          "$comment": "Represents a System.TimeSpan value.",
          "type": "string",
          "pattern": "^-?(\\d\u002B\\.)?\\d{2}:\\d{2}:\\d{2}(\\.\\d{1,7})?$",
          "description": "Firebase session cookie lifetime.",
          "default": "5.00:00:00"
        },
        "RecentSignInWindow": {
          "$comment": "Represents a System.TimeSpan value.",
          "type": "string",
          "pattern": "^-?(\\d\u002B\\.)?\\d{2}:\\d{2}:\\d{2}(\\.\\d{1,7})?$",
          "description": "Maximum age of the Firebase ID token auth_time accepted when creating a session.",
          "default": "00:05:00"
        },
        "CheckRevoked": {
          "type": "boolean",
          "description": "Whether session-cookie verification checks Firebase token revocation.",
          "default": false
        }
      },
      "description": "Admin API Firebase session cookie settings",
      "required": [
        "CookieName",
        "Path"
      ]
    },
    "SeatsIo": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "SecretKey": {
          "type": "string",
          "description": "Seats.io workspace secret key"
        }
      },
      "description": "Seats.io integration settings",
      "required": [
        "SecretKey"
      ]
    },
    "Hosting": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "PathBase": {
          "type": [
            "string",
            "null"
          ],
          "description": "Public path prefix when hosted behind a reverse proxy (e.g. \u0022/admin\u0022). Leave empty when serving at the site root.",
          "default": ""
        },
        "ForwardedHeaders": {
          "type": [
            "object",
            "null"
          ],
          "properties": {
            "Enabled": {
              "type": "boolean",
              "description": "Enable ForwardedHeadersMiddleware to honor X-Forwarded-Proto, X-Forwarded-Host, and X-Forwarded-For from the reverse proxy.",
              "default": false
            },
            "KnownProxies": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "type": "string"
              },
              "description": "Known proxy IP addresses allowed to set forwarded headers. Leave empty in container/ingress deployments to clear the defaults and trust any upstream (safe when the container is only reachable via the proxy)."
            },
            "KnownNetworks": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "type": "string"
              },
              "description": "Known proxy networks in CIDR notation (e.g. \u002210.0.0.0/8\u0022) allowed to set forwarded headers. Leave empty to clear defaults."
            }
          },
          "description": "Forwarded headers handling for reverse-proxy deployments. Disabled by default."
        }
      },
      "description": "Hosting / reverse proxy settings"
    }
  },
  "type": "object"
}