{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AllowedUsers": [
      {
        "Email": "admin@xbol.com",
        "Password": "Admin123!"
      },
      {
        "Email": "soporte@xbol.com",
        "Password": "Soporte123!"
      }
    ]
  },
  "DetailedErrors": true
}
